define SiloMax 600
define OreStackSize 50
define PurgeThreshold 0.8

# Structures
define Silo HASH("StructureSDBSilo")
define Stacker HASH("StructureStacker")
define Memory HASH("StructureMemory")
define Switch HASH("StructureLogicSwitch2")

# Networks
define ResourceOre HASH("ItemOre")
define ResourceIngot HASH("ItemIngot")

# Iterables
alias OreIndex r0
alias IngotIndex r1
move sp 0
push HASH("ItemIce")
push HASH("ItemOxite")
push HASH("ItemNitrice")
push HASH("ItemVolatiles")
push HASH("ItemCobaltOre")
push HASH("ItemCoalOre")
move OreIndex sp
push HASH("ItemIronOre")
push HASH("ItemCopperOre")
push HASH("ItemGoldOre")
push HASH("ItemSilverOre")
push HASH("ItemNickelOre")
push HASH("ItemLeadOre")
push HASH("ItemSiliconOre")
move IngotIndex sp

# Devices
alias VendingMachine d0
alias Sorter d1
alias Pause d2

# Initializations
s db 1
s Sorter Mode 2 # Logic
sb Stacker Setting OreStackSize

alias ItemHash  r2
alias ItemQuantity r3

main:
  mod sp sp IngotIndex
  add sp sp 1
  peek ItemHash
  sle ItemType sp OreIndex

  # get capacity 
  sbn Switch ItemHash Open 0
  yield
  lbn ItemQuantity Memory ItemHash Setting Maximum
  lbn r15 Silo ItemHash ExportCount Maximum
  sub ItemQuantity ItemQuantity r15
  sbn Memory ItemHash Setting ItemQuantity
  sbn Silo ItemHash ClearMemory 1
  sbn Switch ItemHash Open 1

  move r14 0 # Purge Toggle
vend:
  s db Setting 0
  l r13 VendingMachine Power 
  beqz r13 2 vend
  l r13 Pause Setting
  bnez r14 1 vend
  l r13 Sorter Output 
  bneq r13 -1 vend
  s db Setting 1

  # check capacity
  slt r13 ItemQuantity SiloMax
  brnez r13 3
  bnez r14 main
  l r12 VendingMachine Ratio
  blt r12 PurgeThreshold main
  move r14 1 # Always Purge Toggle

  # release item
  s VendingMachine RequestHash ItemHash
  ls r12 VendingMachine 1 Quantity
  beqz r12 main
  s Sorter Output r13
  beqz r13 main
  div r12 r12 OreStackSize

  # update capacity
  add ItemQuantity ItemQuantity r12
  sbn Memory ItemHash Setting ItemQuantity
  j vend