define DeviceMax 2

# Structures
define Override HASH("StructureLogicSwitch")
define FlashingLight HASH("StructureFlashingLight")
define Stacker HASH("StructureStacker")
define Switch HASH("StructureLogicSwitch2")
define ChuteOverflow HASH("StructureChuteOutlet")
define ChuteValve HASH("StructureChuteDigitalValveLeft")

# Registers
alias Index r0
alias ItemHash r1

move Index 0

main:
  bdns dIndex done
  l ItemHash dIndex NameHash

  # get overflow
  lbn r15 ChuteOverflow ItemHash ExportCount Sum
  lbn r14 Switch ItemHash Open Minimum
  beqz r14 quiesce
  beqz r15 done
  sbn Switch ItemHash Open 0

quiesce:
  # get outstanding capacity 
  l r14 dIndex ExportCount
  lbn r13 Stacker ItemHash ImportCount Sum
  sub r14 r14 r13
  seqz r13 r14
  sbn FlashingLight ItemHash On r13
  beqz r14 reset
  bneq r15 r14 done

  # release overflow
  sbn ChuteValve ItemHash Setting r15 
  sbn ChuteValve ItemHash Open 1 
  sbn ChuteOverflow ItemHash ClearMemory 1
  j done

reset:
  lbn r15 Override ItemHash Open Minimum
  bnez r15 done
  s dIndex ClearMemory 1
  sbn Stacker ItemHash ClearMemory 1
  sbn ChuteValve Open 0
  sbn Switch ItemHash Open 1

done:
  lbn r15 Stacker Power Minimum
  beqz r15 done
  add Index Index 1
  mod Index Index DeviceMax
  j main