define DeviceMax 6

# Structures
define Stacker HASH("StructureStacker")
define Switch HASH("StructureLogicSwitch2")
define ChuteOverflow HASH("StructureChuteOutlet")
define ChuteValve HASH("StructureChuteDigitalValveLeft")

# Registers
alias Index r0
alias ItemHash r1
alias ItemCount r2

move Index 0

main:
  bdns dIndex done
  l ItemHash dIndex NameHash
  l ItemCount dIndex ExportCount

  sbn Switch ItemHash Lock 1

  # Check for overflow
  lbn r15 ChuteOverflow ItemHash ExportCount Sum
  beqz r15 done

  # Quiesce
  sbn Switch ItemHash Open 0
  lbn r14 Stacker ItemHash ImportCount Sum
  bge r14 ItemCount reset
  add r14 r14 r15
  blt r14 ItemCount done
  lbn r14 ChuteValve ItemHash Open Average
  bnez r14 done
  sbn ChuteValve ItemHash Quantity r15
  sbn ChuteValve ItemHash Open 1
  j done

reset:
  s dIndex ClearMemory 1
  sbn Stacker ItemHash ClearMemory 1
  sbn ChuteOutlet ItemHash ClearMemory 1
  sbn Switch ItemHash Open 1

done:
  add Index Index 1
  mod Index Index DeviceMax
  brnez Index 1
  yield
  j main
