define DeviceMax 2

# Structures
define Stacker HASH("StructureStacker")
define Switch HASH("StructureLogicSwitch2")
define ChuteOverflow HASH("StructureChuteOutlet")
define ChuteValve HASH("StructureChuteDigitalValveLeft")

# Registers
alias Index r0
alias ItemHash r1
alias ItemCount r2

move Index 0

main:
  bdns dIndex done
  l ItemHash dIndex NameHash
  l ItemCount dIndex ExportCount

  sbn Switch ItemHash Lock 1

  # Check for overflow
  lbn r15 Switch ItemHash Open Average
  beqz r15 quiesce
  lbn r15 ChuteOverflow ItemHash ExportCount Sum
  beqz r15 done
  sbn ChuteValve ItemHash Quantity r15
  sbn ChuteOutlet ItemHash ClearMemory 1
  sbn Switch ItemHash Open 0

quiesce:
  lbn r15 Stacker ItemHash ImportCount Sum
  beq r15 ItemCount reset
  lbn r14 ChuteValve ItemHash Quantity Average
  add r15 r15 r14
  bneq r15 ItemCount done
  sbn ChuteValve ItemHash Open 1
  j done

reset:
  s dIndex ClearMemory 1
  sbn Stacker ItemHash ClearMemory 1
  sbn Switch ItemHash Open 1

done:
  lb r15 Stacker Power Minimum
  beqz r15 done
  add Index Index 1
  mod Index Index DeviceMax
  j main
