# Configuration
define CRoomVolume      16000
define CRoomPressure    200
define CRoomTemperature 373.15

define MassVolatiles 
define MassOxygen
define MassNitrogen 
define MassCarbonDioxide 
define MassNitrousOxide 
define MassPollutant 
define MassSteam

define IdealGasConstant 8.314

define InfoMax 0.5
define WarnMax 0.85

define InfoColor  6
define WarnColor  5
define AlertColor 4

# Structures
define FlashingLight HASH("StructureFlashingLight")

# Channels
define RoomVolume         LogicType.Channel0
define RoomTotalMoles     LogicType.Channel1
define RoomVolumeOfLiquid LogicType.Channel2

# Devices
alias GasSensor          d0
alias ConsolePressure    d1
alias ConsoleTemperature d2
alias ConsoleVolume      d3

main:
  l r0 GasSensor NameHash
  l r1 GasSensor Pressure
  l r2 GasSensor Temperature 
  
  s GasSensor:0 RoomVolume CRoomVolume

  move sp 0
  push LogicType.RatioLiquidVolatiles
  push MassVolatiles
  push LogicType.RatioLiquidOxygen
  push MassOxygen
  push LogicType.RatioLiquidNitrogen
  push MassNitrogen
  push LogicType.RatioLiquidCarbonDioxide
  push MassCarbonDioxide
  push LogicType.RatioLiquidNitrousOxide
  push MassNitrousOxide
  push LogicType.RatioLiquidPollutant
  push MassPollutant
  push LogicType.RatioPollutedWater
  push MassSteam
  push LogicType.RatioWater
  push MassSteam

  move r3 0 # RoomTotalMoles
  move r4 0 # RoomVolumeOfLiquid
sumRatio:
  beqz sp compute
  pop r15
  pop r14
  l r13 GasSensor r14
  div r12 r13 R15
  add r3 r3 r13
  add r4 r4 r12
compute:
  sub r4 1 r4
  mul r15 r4 r2
  mul r15 r15 IdealGasConstant 
  add r3 r3 r15 
  mul r15 r1 CRoomVolume
  div r3 r15 r3
  s GasSensor:0 RoomTotalMoles r3
  mul r4 r4 r3
  mul r4 r4 r2
  div r4 r4 r1
  mul r4 r4 IdealGasConstant
  sub r4 CRoomVolume r4
  s GasSensor:0 RoomVolumeOfLiquid r4

pressure:
  bdns ConsolePressure temperature
  push CRoomPressure
  push r1
  push 1
temperature:
  bdns ConsoleTemperature volume
  push CRoomTemperature
  push r2
  push 2 
volume:
  bdns ConsoleVolume flush
  push CRoomVolume
  push r4
  push 3

  move r15 0
flush:
  beqz sp done
  pop r14
  pop r13 
  pop r12

  s dr12 Mode 0
  s dr12 Setting r13
  div r14 r13 r14
  brgt r14 InfoMax 2
  s dr12 Color InfoColor
  j flush
  brgt r14 WarnMax 2
  s dr12 Color WarnColor
  j flush
  move r15 1
  s dr12 Color AlertColor
  j flush

done:
  sbn FlashingLight r0 On r15
  yield
  j main