# Configuration
define CRoomVolume      16000
define CRoomPressure    200
define CRoomTemperature 373.15

define MassVolatiles 
define MassOxygen
define MassNitrogen 
define MassCarbonDioxide 
define MassNitrousOxide 
define MassPollutant 
define MassSteam

define IdealGasConstant 8.314

define InfoMax 0.5
define WarnMax 0.85

define InfoColor  6
define WarnColor  5
define AlertColor 4

# Structures
define FlashingLight

# Channels
define RoomVolume         LogicType.Channel0
define RoomTotalMoles     LogicType.Channel1
define RoomVolumeOfLiquid LogicType.Channel2

# Devices
alias GasSensor          d0
alias ConsolePressure    d1
alias ConsoleTemperature d2
alias ConsoleVolume      d3

main:
  l r0 GasSensor NameHash
  l r1 GasSensor Pressure
  l r2 GasSensor Temperature 

  s GasSensor:0 RoomVolume CRoomVolume
  l r15 GasSensor RatioLiquidVolatiles 
  div r3 r15 MassVolatiles
  move r4 r15 
  l r15 GasSensor RatioLiquidOxygen
  div r14 r15 MassOxygen
  add r3 r3 r14
  add r4 r4 r15
  l r15 GasSensor RatioLiquidNitrogen
  div r14 r15 MassNitrogen
  add r3 r3 r14 
  add r4 r4 r15
  l r15 GasSensor RatioLiquidCarbonDioxide
  div r14 r15 MassCarbonDioxide
  add r3 r3 r14
  add r4 r4 r15
  l r15 GasSensor RatioLiquidNitrousOxide
  div r14 r15 MassNitrousOxide
  add r3 r3 r14
  add r4 r4 r15
  l r15 GasSensor RatioLiquidPollutant
  div r14 r15 MassPollutant
  add r3 r3 r14
  add r4 r4 r15
  l r15 GasSensor RatioPollutedWater
  div r14 r15 MassSteam
  add r3 r3 r14
  add r4 r4 r15
  l r15 GasSensor RatioWater
  div r14 r15 MassSteam
  add r3 r3 r14
  add r4 r4 r15 
  sub r4 1 r4
  mul r15 r4 r2
  mul r15 r15 IdealGasConstant 
  add r3 r3 r15 
  mul r15 r1 CRoomVolume
  div r3 r15 r3
  s GasSensor:0 RoomTotalMoles r3

  mul r4 r4 r3
  mul r4 r4 r2
  div r4 r4 r1
  mul r4 r4 IdealGasConstant
  sub r4 CRoomVolume r4
  s GasSensor:0 RoomVolumeOfLiquid r4

  move sp 0
pressure:
  bdns ConsolePressure temperature
  push CRoomPressure
  push r1
  push 1
temperature:
  bdns ConsoleTemperature volume
  push CRoomTemperature
  push r2
  push 2 
volume:
  bdns ConsoleVolume flush
  push CRoomVolume
  push r4
  push 3

  move r15 0
flush:
  beqz sp done
  pop r14
  pop r13 
  pop r12

  s dr12 Mode 0
  s dr12 Setting r13
  div r14 r13 r14
  bgt r14 InfoMax warn
  s dr12 Color InfoColor
  j flush
warn:
  bgt r14 WarnMax alert
  s dr12 Color WarnColor
  j flush
alert:
  move r15 1
  s dr12 Color AlertColor
  j flush

done:
  sbn FlashingLight r0 On r15
  yield
  j main
  