# Configuration
define CRoomVolume 16000
define CRoomPressure 200
define CRoomTemperature 373.15

define MassVolatiles 
define MassOxygen
define MassNitrogen 
define MassCarbonDioxide 
define MassNitrousOxide 
define MassPollutant 
define MassSteam

define IdealGasConstant 

define InfoMax 0.5
define WarnMax 0.85

define InfoColor  6
define WarnColor  5
define AlertColor 4

# Structures
define ReleaseValve
define HaltButton
define FlashingLight

# Channels
define RoomVolume LogicType.Channel0
define RoomTotalMoles LogicType.Channel1
define RoomVolumeOfLiquid LogicType.Channel2

# Devices
alias GasSensor d0
alias PressureConsole d1
alias TemperatureConsole d2
alias VolumeConsole d3

main:
  s GasSensor:0 RoomVolume CRoomVolume
  
  l r0 GasSensor Pressure
  l r1 GasSensor Temperature

  l r15 GasSensor RatioLiquidVolatiles 
  div r2 r15 MassVolatiles
  move r3 r15 
  l r15 GasSensor RatioLiquidOxygen
  div r14 r15 MassOxygen
  add r2 r2 r14
  add r3 r3 r15
  l r15 GasSensor RatioLiquidNitrogen
  div r14 r15 MassNitrogen
  add r2 r2 r14 
  add r3 r3 r15
  l r15 GasSensor RatioLiquidCarbonDioxide
  div r14 r15 MassCarbonDioxide
  add r2 r2 r14
  add r3 r3 r15
  l r15 GasSensor RatioLiquidNitrousOxide
  div r14 r15 MassNitrousOxide
  add r2 r2 r14
  add r3 r3 r15
  l r15 GasSensor RatioLiquidPollutant
  div r14 r15 MassPollutant
  add r2 r2 r14
  add r3 r3 r15
  l r15 GasSensor RatioPollutedWater
  div r14 r15 MassSteam
  add r2 r2 r14
  add r3 r3 r15
  l r15 GasSensor RatioWater
  div r14 r15 MassSteam
  add r2 r2 r14
  add r3 r3 r15 

  sub r3 1 r3
  mul r15 r3 r1
  mul r15 r15 IdealGasConstant 
  add r2 r2 r15 
  mul r15 r0 CRoomVolume
  div r2 r15 r2
  s GasSensor:0 RoomTotalMoles r2

  mul r3 r3 r2
  mul r3 r3 r1
  div r3 r3 r0
  mul r3 r3 IdealGasConstant
  sub r3 CRoomVolume r3
  s GasSensor:0 RoomVolumeOfLiquid r3

pressure:
  bdns ConsolePressure temperature
  div r15 r0 CRoomPressure
  push r15
  push r0
  push 1
  jal updateConsole
temperature:
  bdns ConsoleTemperature volume
  div r15 r1 CRoomTemperature
  push r15 
  push r1
  push 2
  jal updateConsole 
volume:
  bdns ConsoleVolume release
  div r15 r3 CRoomVolume
  push r15
  push r3
  push 3
  jal updateConsole 
  

updateConsole:
  pop r15
  pop r14
  pop r13
  s dr15 Mode 0
  s dr15 Setting r14
  brgt r13 MaxInfo 2
  s dr15 Color ColorInfo
  j ra
  brgt r13 MaxWarn 2
  s dr15 Color ColorWarn
  j ra
  s dr15 Color ColorAlert
  j ra
  