define SiloMax 600
define OreStackSize 50
define IngotStackSize 500

define Silo HASH("StructureSDBSilo")
define Stacker HASH("StructureStacker")
define Memory HASH("StructureLogicMemory")
define Switch HASH("StructureLogicSwitch2")

define Ore HASH("ItemOre")
define Ingot HASH("ItemIngot")
 
alias OreIndex r0
alias IngotIndex r1
alias OreQuantity r2
alias ItemHash r3

move sp 0

push HASH("ItemIce")
push HASH("ItemOxite")
push HASH("ItemNitrice")
push HASH("ItemVolatiles")
push HASH("ItemCobaltOre")
push HASH("ItemCoalOre")
move OreIndex sp

push HASH("ItemIronOre")
push HASH("ItemCopperOre")
push HASH("ItemGoldOre")
push HASH("ItemSilverOre")
push HASH("ItemNickelOre")
push HASH("ItemLeadOre")
push HASH("ItemSiliconOre")
move IngotIndex sp

alias VendingMachine d0

sbn Stacker Ore Setting OreStackSize
sbn Stacker Ingot Setting IngotStackSize
move OreCapacity SiloMax
s db Setting 1

main:
  mod sp sp IngotIndex
  add sp sp 1
  peek ItemHash
  sgt r15 sp OreIndex

  # Update the capacity
  sbn Switch ItemHash Open 0
  yield
  lbn r14 Memory ItemHash Setting Average
  lbn r13 Silo ItemHash ExportCount Minimum
  sub r14 r14 r13
  sbn Memory ItemHash Setting r14
  sbn Silo ItemHash ClearMemory 1
  sbn Switch ItemHash Open 1
  j vend

quiesce:
  s db Setting 0
  yield
  l r13 VendingMachine ExportCount
  lbn r12 Stacker ItemOre ImportCount Sum
  blt r12 r13 quiesce
  s VendingMachine ClearMemory 1
  sbn Stacker ItemOre ClearMemory 1
  lbn OreQuantity Silo ItemOre Quantity Minimum

vend:
  l r13 VendingMachine Power
  beqz r13 quiesce
  bge OreQuantity SiloMax quiesce
  s db Setting 1
  bge r14 SiloMax main
  s VendingMachine RequestHash ItemHash
  ls r13 VendingMachine 1 Quantity
  beqz r13 main
  select r12 r15 IngotStackSize OreStackSize
  div r13 r13 r12 
  add r14 r14 r13
  sbn Memory ItemHash Setting r14
  add OreQuantity OreQuantity r15 
  yield
  j vend