define SiloMax 600
define OreStackSize 50
define IngotStackSize 500

define Silo HASH("StructureSDBSilo")
define Stacker HASH("StructureStacker")
define Memory HASH("StructureLogicMemory")
define Switch HASH("StructureLogicSwitch2")

define Ore HASH("ItemOre")
define Ingot HASH("ItemIngot")
 
alias OreIndex r0
alias IngotIndex r1
alias OreQuantity r2
alias ItemHash r3

move sp 0

push HASH("ItemIce")
push HASH("ItemOxite")
push HASH("ItemNitrice")
push HASH("ItemVolatiles")
push HASH("ItemCobaltOre")
push HASH("ItemCoalOre")
move OreIndex sp

push HASH("ItemIronOre")
push HASH("ItemCopperOre")
push HASH("ItemGoldOre")
push HASH("ItemSilverOre")
push HASH("ItemNickelOre")
push HASH("ItemLeadOre")
push HASH("ItemSiliconOre")
move IngotIndex sp

alias VendingMachine d0

sbn Stacker Ore Setting OreStackSize
sbn Stacker Ingot Setting IngotStackSize
move OreCapacity 0 

main:
  mod sp sp IngotIndex
  add sp sp 1
  peek ItemHash

  # Update the capacity
  sbn Switch ItemHash Open 0
  yield
  lbn r15 Memory ItemHash Setting Average
  lbn r14 Silo ItemHash ExportCount Minimum
  sub r15 r15 r14
  sbn Memory ItemHash Setting r15 
  sbn Silo ItemHash ClearMemory 1
  sbn Switch ItemHash Open 1
  j vend

quiesce:
  yield
  l r14 VendingMachine ExportCount
  lbn r13 Stacker ItemOre ImportCount Sum
  blt r13 r14 quiesce
  s VendingMachine ClearMemory 1
  sbn Stacker ItemOre ClearMemory 1
  lbn OreQuantity Silo ItemOre Quantity Minimum

vend:
  bge r15 SiloMax main
  move r14 OreStackSize
  brle sp OreIndex 3
  bge OreQuantity SiloMax quiesce
  add OreQuantity OreQuantity 1
  move r14 IngotStackSize
  s VendingMachine RequestHash ItemHash
  ls r13 VendingMachine 1 Quantity
  beqz r13 main
  div r14 r13 r14
  add r15 r15 r14
  sbn Memory ItemHash Setting r15 
  yield
  j vend