define SiloMax 600

define Silo HASH("StructureSDBSilo")
define Stacker HASH("StructureStacker")
define Memory HASH("StructureLogicMemory")
define Switch HASH("StructureLogicSwitch2")
 
alias IceIndex r0
alias OreIndex r1

move sp 0

push HASH("ItemIce")
push HASH("ItemOxite")
push HASH("ItemNitrice")
push HASH("ItemVolatiles")
move IceIndex sp

push HASH("ItemCobaltOre")
push HASH("ItemCoalOre")
push HASH("ItemIronOre")
push HASH("ItemCopperOre")
push HASH("ItemGoldOre")
push HASH("ItemSilverOre")
push HASH("ItemNickelOre")
push HASH("ItemLeadOre")
push HASH("ItemSiliconOre")
move OreIndex sp

alias VendingMachine d0
alias OreSilo d1

main:
  mod sp sp OreIndex
  add sp sp 1
  peek r2 # ItemHash

  lbn r15 Silo r2 Powered Minimum 
  beqz r15 main

  # Update the silo capacity 
  sbn Switch r2 Open 0
  yield
  lbn r15 Silo r2 ExportCount Average
  lbn r3 Memory r2 Setting Average
  lbn r14 Stacker r2 Setting Average
  mul r15 r15 r14
  add r3 r3 r15
  sbn Memory r2 Setting r3
  sbn Silo r2 ClearMemory 1
  lbn r15 Silo r2 Activate
  sbn Switch r2 Open 1

  blez r3 main
  bgt sp IceIndex vend

  # Check if the ore silo has capacity 
  l r15 VendingMachine ExportCount Average
  l r14 OreSilo ExportCount Average
  sub r15 r15 r14
  bge r15 SiloMax main

vend:
  s VendingMachine RequestHash r2
  ls r15 VendingMachine 1 Quantity
  sub r3 r3 r15
  sbn Memory r2 Setting r3
  j main