define SiloMax 600

define Silo HASH("StructureSDBSilo")
define Stacker HASH("StructureStacker")
define Memory HASH("StructureLogicMemory")
define Switch HASH("StructureLogicSwitch2")
define Transformer HASH("StructureTransformerSmallReversed")

define ItemOre HASH("ItemOre")
 
alias IceIndex r0
alias OreIndex r1

move sp 0

push HASH("ItemIce")
push HASH("ItemOxite")
push HASH("ItemNitrice")
push HASH("ItemVolatiles")
move IceIndex sp

push HASH("ItemCobaltOre")
push HASH("ItemCoalOre")
push HASH("ItemIronOre")
push HASH("ItemCopperOre")
push HASH("ItemGoldOre")
push HASH("ItemSilverOre")
push HASH("ItemNickelOre")
push HASH("ItemLeadOre")
push HASH("ItemSiliconOre")
move OreIndex sp

alias VendingMachine d0

main:
  mod sp sp OreIndex
  add sp sp 1
  peek r2 # ItemHash

  lbn r15 Silo ItemOre Quantity Maximum
  lbn r14 Silo ItemOre Open Maximum 
  select r15 r15 0 r14
  seqz r15 r15
  sbn Transformer ItemOre On r15

  lbn r15 Silo r2 Quantity Maximum
  lbn r14 Silo r2 Open Maximum
  select r15 r15 0 r14
  seqz r15 r15
  sbn Transformer r2 On r15

  lbn r15 Silo r2 Powered Minimum 
  beqz r15 main

  # Update the capacity
  sbn Switch r2 Open 0
  yield
  lbn r15 Memory r2 Setting Average 
  lbn r14 Silo r2 ExportCount Sum
  lbn r13 Stacker r2 Setting
  mul r14 r14 r13
  add r15 r15 r14
  sbn Memory r2 Setting r15 
  sbn Silo r2 ClearMemory 1
  sbn Switch r2 Open 1

  blez r15 main
  move r14 SiloMax
  blt sp IceIndex vend

  # Update ore silo capacity 
  sbn Switch ItemOre Open 0
  yield
  sbn r14 Memory ItemOre Setting 
  lbn r13 Silo ItemOre ExportCount Sum
  add r14 r14 r13
  sbn Memory ItemOre Setting r14
  sbn Silo ItemOre ClearMemory 1
  sbn Switch ItemOre Open 1
  blez r14 main

vend:
  s VendingMachine RequestHash r2
  ls r13 VendingMachine 1 Quantity
  beqz r13 main
  sub r15 r15 r13
  sbn Memory r2 Setting r15

  brlt sp IceIndex 2
  sub r14 r14 1
  sbn Memory ItemOre Setting r14

  blez r15 main
  blez r14 main 
  yield
  j vend