# Configuration
define MaxPressure 51675.75
define TargetRatio 0.33

# Structures
define PipeAnalyzer HASH("PipeAnalysizer")
define ActiveVent   HASH("StructureActiveVent")
define Regulator    HASH("StructureBackPressureRegulator")
define CoolPump     HASH("StrucutureVolumePump")
define CoolValve    HASH("StructureDigitalValve")

# Networks
define Icebox HASH("Oxite Icebox")
define Pipe   HASH("OxitePipeNetwork")

# Devices
alias Filtration db
alias GasSensor  d0
alias Activator  d1 # Switch
alias Thermostat d2 # Memory

main:
  l r0 Activator Setting
  l r1 Thermostat Setting
  l r2 GasSensor Pressure
  l r3 Filtration PressureInput
  l r4 Filtration RatioOxygenInput
  lbn r5 PipeAnalyzer Pipe Pressure Average
  lbn r6 PipeAnalyzer Pipe Temperature Average

  # Vent
  move r15 0
  bnez r0 flushVent
  bge r5 MaxPressure flushVent
  sgtz r15 r2
flushVent:
  sbn ActiveVent Pipe Mode 1 # Inward
  sbn ActiveVent Pipe PressureInternal MaxPressure
  sbn ActiveVent On r15

  # Regulator
  move r14 0
  beqz r5 flushRegulator
  bge r3 MaxPressure flushRegulator
  slt r14 r4 TargetRatio
flushRegulator:
  sbn Regulator Pipe On r14

  # Cooler
  sgt r13 r6 r1
  seqz r12 r13
  sbn CoolValve Pipe On r13
  sbn CoolPump Pipe On r12

  # Activator
  seqz r11 r0
  s Activator Lock r11
  bnez r0 done
  bnez r15 done
  bnez r2 done
  s Activator Open 1

done:
  yield
  j main
