# Configuration
define MaxPressure 51675.75

# Structures
define GasSensor  HASH("StructureGasSensor")
define ActiveVent HASH("StructureActiveVent")
define CoolPump   HASH("StructureVolumePump")
define CoolValve  HASH("StructureDigitalValve")

# Networks
define Icebox HASH("Volatiles Icebox")
define Pipe   HASH("VolatilesPipeNetwork")

# Devices
alias Filtration db
alias Activator  d0 # Switch
alias Thermostat d1 # Memory

main:
  l r0 Activator Setting
  l r1 Thermostat Setting
  lbn r2 GasSensor Icebox TotalMoles Average 
  l r3 Filtration PressureOutput
  l r4 Filtration TemperatureOutput

  # Vent
  move r15 0
  bnez r0 flushVent
  beqz r2 flushVent
  slt r15 r3 MaxPressure
flushVent:
  sbn ActiveVent Pipe Mode 1 # Inward
  sbn ActiveVent Pipe PressureInternal MaxPressure
  sbn ActiveVent Pipe On R15

  # Cooler
  sgt r14 r4 r1
  seqz r13 r14
  sbn CoolValve Pipe On r14
  sbn CoolPump  Pipe On r13

  # Activator
  seqz r12 r0
  s Activator Lock r12
  bnez r0 done
  bnez r15 done
  bnez r2 done
  s Activator Open 1

done:
  yield
  j main
