# Configuration 
define MaxPressure 51675.75

# Structures
define Controller HASH("StructureICHousing")
define ActiveVent HASH("StructureActiveVent")
define GasSensor  HASH("StructureGasSensor")

# Networks
define VolatilesIcebox HASH("Volatiles Icebox")
define VolatilesPipe HASH("VolatilesPipeNetwork")
define OxiteIcebox HASH("Oxite Icebox")
define OxitePipe HASH("OxitePipeNetwork")

# Devices
alias Filtration db

sbn ActiveVent VolatilesPipe Mode 1
sbn ActiveVent VolatilesPipe PressureInternal MaxPressure 
sbn ActiveVent OxitePipe Mode 1
sbn ActiveVent OxitePipe PressureInternal MaxPressure 

main:
  move r15 0
  # Check filter life
  ls r0 Filtration 0 Quantity
  ls r1 Filtration 1 Quantity
  add r14 r0 r1
  beqz r14 flushFiltration

  # Check pipe pressure 
  l r0 Filtration PressureInput
  l r1 Filtration RatioVolatilesInput
  l r2 Filtration PressureOutput
  l r3 Filtration PressureOutput2
  beqz r0 flushFiltration
  select r2 r1 r2 0
  bge r2 MaxPressure flushFiltration
  bge r3 MaxPressure flushFiltration 
  move r15 1

flushFiltration:
  s db Mode r15

  push VolatilesPipe
  push VolatilesIcebox
  jal ventilate

  push OxitePipe
  push OxiteIcebox
  jal ventilate

  yield
  j main

ventilate:
  pop r0
  pop r1

  alias Icebox r0
  alias Pipe r1

  lbn r3 Controller Icebox Setting Maximum
  lbn r4 GasSensor Icebox TotalMoles Average
  select r15 r3 0 r4
  sgtz r15 r15
  sbn ActiveVent Pipe On r15
  bgtz r3 ra
  bgtz r4 ra
  sbn Controller Icebox Setting 1
  j ra