# Configuration
define MaxPressure 51675.75

# Structures
define GasSensor  HASH("StructureGasSensor")
define ActiveVent HASH("StructureActiveVent")
define CoolPump   HASH("StrucutureVolumePump")
define CoolValve  HASH("StructureDigitalValve")

# Networks
define Icebox HASH("Volatiles Icebox")
define Pipe   HASH("VolatilesPipeNetwork")

# Devices
alias Filtration db
alias IceboxActivator d0 # Switch
alias Thermostat d1      # Memory

main:
  move r15 0

  # Check filter life
  ls r0 Filtration 0 Quantity
  ls r1 Filtration 1 Quantity
  add r14 r0 r1
  beqz r14 flushFiltration

  # Check pipe pressure 
  l r0 Filtration PressureInput
  l r1 Filtration RatioVolatilesInput
  l r2 Filtration PressureOutput
  l r3 Filtration PressureOutput2
  beqz r0 flushFiltration
  select r2 r1 r2 0
  bge r2 MaxPressure flushFiltration
  bge r3 MaxPressure flushFiltration 
  move r15 1

flushFiltration:
  s db Mode r15

  # Monitor the temperature
  l r0 Thermostat Setting
  l r1 Filtration TemperatureOutput
  sgt r15 r1 r0
  seqz r14 r15
  sbn CoolValve Pipe On r15
  sbn CoolPump Pipe On r14

  # Monitor the pipe
  sbn ActiveVent Pipe Mode 1 # Inward
  sbn ActiveVent Pipe PressureInternal MaxPressure

  l r0 IceboxActivator Setting
  l r1 GasSensor TotalMoles

  # Turn vent on when the activator is off and gas is present
  select r15 r0 0 r1
  sgtz r15 r15
  sbn ActiveVent Pipe On r15

  # Turn the activator on when the vent is off and no gas is present
  bnez r0 done
  seqz r15 r15
  s Activator Open r15

done:
  yield
  j main
