# Structures 
define ActiveVent HASH("StructureActiveVent")
define GasSensor HASH("StructureGasSensor")

# Networks
define VolatilesIcebox HASH("Volatiles Icebox")
define VolatilesPipe HASH("VolatilesPipeNetwork")

# Devices
alias Icebox d0 # IC Housing

main:
  move r15 0
  # Check filter life
  ls r0 db 0 Quantity
  ls r1 db 1 Quantity
  add r14 r0 r1
  beqz r14 flushFiltration

  # Check pipe pressure/combustion
  lbn r0 ActiveVent VolatilesPipe PressureInternal Average 
  l r1 db PressureInput
  l r2 db RatioVolatilesInput
  l r3 db PressureOutput
  l r4 db PressureOutput2
  beqz r1 flushFiltration
  select r3 r2 r3 0
  bge r2 r0 flushFiltration
  bge r3 r0 flushFiltration 
  move r15 1

flushFiltration:
  s db Mode r15

  # Turn on vent when Icebox is not running and
  # gas present
  l r5 Icebox Setting
  lbn r6 GasSensor VolatilesIcebox TotalMoles Average
  select r15 r5 r6 0
  sgtz r15 r15 
  sbn ActiveVent VolatilesPipe On r15

  # Activate Icebox
  bgtz r5 done
  bgtz r6 done
  s Icebox Setting 1

done:
  yield
  j main