# Configuration
define ToleranceMin 0.99
define ToleranceMax 1.01

define ModeOutward 0
define ModeInward 1

# Structures
define GasSensor HASH("StructureGasSensor")
define ActiveVent HASH("StructureActiveVent")
define PipeAnalyzer HASH("StructurePipeAnalysizer")

# Networks
define WastePipe HASH("WastePipeNetwork")
define OxygenPipe HASH("OxygenPipeNetwork")
define NitrogenPipe HASH("NitrogenPipeNetwork")
define CarbonDioxidePipe HASH("CarbonDioxidePipeNetwork")

# Inputs
alias PressureSetting d0
alias OxygenSetting d1
alias NitrogenSetting d2
alias CarbonDioxideSetting d3

# Computed
alias P r0
alias PressureMin r1
alias PressureMax r2

main:
  l P PressureSetting Setting
  mul PressureMin P ToleranceMin
  mul PressureMax P ToleranceMax
  lb r15 GasSensor Pressure Average
  bge r15 PressureMax highPressure
  ble r15 PressureMin lowPressure
  sbn ActiveVent WastePipe On 0
  j levels

highPressure:
  sbn ActiveVent WastePipe Mode ModeInward
  sbn ActiveVent WastePipe PressureExternal PressureMin
  sgt r14 r15 P 
  sbn ActiveVent WastePipe On r14
  j levels

lowPressure:
  sbn ActiveVent WastePipe Mode ModeOutward
  sbn ActiveVent WastePipe PressureExternal PressureMax
  slt r14 r15 P
  sbn ActiveVent WastePipe On r14

levels:
  # Check O2 Levels
  push OxygenPipe
  push LogicType.RatioOxygen
  push 1
  jal level

  # Check N2 Levels
  push NitrogenPipe
  push LogicType.RatioNitrogen
  push 2
  jal level

  # Check CO2 Levels
  push CarbonDioxidePipe
  push LogicType.RatioCarbonDioxide
  push 3
  jal level

  yield
  j main 

level:
  pop r15
  l dr15 r15 Setting
  div r15 r15 100
  pop r14 
  lb r14 GasSensor r14 Average
  slt r14 r14 r15
  pop r13
  sbn ActiveVent r13 Mode ModeOutward
  sbn ActiveVent r13 PressureExternal PressureMax
  sbn ActiveVent r13 On r14
  j ra
