define OFF 0
define ON 1

define IDLE 0
define ACTIVE 1

define NitrousOxidePressure 810
define PollutantPressure 6000
define PollutantTemp 425

alias Self db
alias PurgeValve d0
alias DigitalValve d1

s PurgeValve Lock ON
s PurgeValve Setting NitrousOxidePressure
s DigitalValve Lock ON

main:
  # Reset devices
  s Self Mode IDLE
  s PurgeValve On OFF
  s DigitalValve On OFF

  # Check Output
  l r0 Self PressureOutput
  beqz r0 check_input

  l r0 Self RatioVolatileOutput
  sgtz r1 r0
  s PurgeValve On r1
  bgtz r1 check_input

  l r0 Self RatioNitrousOxideOutput
  seqz r1 r0
  s DigitalValve On r1

check_input:
  # Check pressure
  l r0 Self PressureInput
  blez r0 done

  # Check combustion
  l r0 Self CombustionInput
  bgtz r0 done

  # Check waste content
  l r0 Self PressureOutput2
  l r1 Self TemperatureOutput2
  l r2 RatioPollutantOutput2

  seqz r3 r0
  sgt  r4 r1 PollutantTemperature
  or   r5 r3 r4

  mul r3 r2 r0
  slt r4 r3 PollutantPressure
  and  r5 r5 r4
  s Self Mode r5

done:
  yield
  j main
