# Configuration
define MaxPressure 51765.75    # kPa
define WasteTemperatureMin 293 # K
define WastePressureMin 1000   # kPa

# Structures
define Filtration HASH("StructureFiltration")
define PipeHeater HASH("StructurePipeHeater")

# Networks
define OxygenFilter HASH("OxygenFiltration")
define NitrogenFilter HASH("NitrogenFiltration")
define CarbonDioxideFilter HASH("CarbonDioxideFiltration")

# I/O
alias Source db

main:
  l r15 Source PressureInput
  l r14 Source TemperatureInput
  bge r15 WasteTemperatureMin checkPressure
  sb Filtration Mode 0
  beqz r14 done
  sb PipeHeater On 1
  j done

checkPressure:
  sb PipeHeater On 0
  bge r14 WastePressureMin check
  sb Filtration Mode 0
  j done
  
check:
  push OxygenFilter
  jal checkFilter
  push NitrogenFilter
  jal checkFilter
  push CarbonDioxideFilter
  jal checkFilter
  
done:
  yield
  j main

checkFilter:
  pop r0
  
  # Check filter life
  move r15 0
  lbns r14 Filtration r0 0 Quantity Minimum
  lbns r13 Filtration r0 1 Quantity Minimum
  add r14 r14 r13
  beqz r14 flushFilter

  # Check output and waste pressure
  lbn r14 Filtration r0 PressureOutput Maximum
  lbn r13 Filtration r0 PressureOutput2 Maximum
  bge r14 MaxPressure flushFilter
  bge r13 MaxPressure flushFilter
  move r15 1

flushFilter:
  sbn Filtration r0 Mode r15
  j ra
