# Configuration
define MaxPressure 51765.75
define WasteTemperature 308

# Properties
define PollutantCondensationTemperature 425 # K
define PollutantCondensationPressure 6000   # kPa
define PollutantLatentHeat 2000             # J/mol
define OxygenSpecificHeat 21.1              # J/(K*mol)
define NitrogenSpecificHeat 20.5            # J/(K*mol)
define CarbonDioxideSpecificHeat 28.2       # J/(K*mol)

# Structures
define VolumePump HASH("StructureVolumePump")
define PurgeValve HASH("StrucuturePurgeValve")

# Networks
define Out1 HASH("CombustiblePipeNetwork")
define Out2 HASH("PollutantPipeNetwork")

# Devices
alias SourcePipe db

main:
  # Check filter life
  move r15 0
  ls r14 SourcePipe 0 Quantity
  beqz r14 flushFiltration
  ls r14 SourcePipe 1 Quantity
  beqz r14 flushFiltration

  # Check input pipe
  l r14 SourcePipe PressureInput
  beqz r14 flushFiltration
  l r14 SourcePipe CombustionInput
  bnez r14 flushFiltration

  # Check output pipe
  l r14 PressureOutput
  bge r14 PressureMax flushFiltration

  # Check waste pipe
  l r14 PressureOutput2
  l r13 TemperatureOutput2
  l r12 RatioPollutantOutput2
  bge r14 PressureMax flushFiltration
  mul r11 r14 r12
  bgt r11 PollutantCondensationPressure flushFiltration
  move r15 1
  beqz r14 flushFiltration
  bge r13 PollutantCondensationTemperature flushFiltration
  j checkOutput

flushFiltration:
  s SourcePipe Mode r15

checkOutput:
  l r14 SourcePipe TemperatureOutput
  l r13 SourcePipe RatioVolatilesOutput
  l r12 SourcePipe RatioNitrousOxideOutput
  l r11 SourcePipe RatioLiquidNitrousOxideOutput
  move r15 0
  beqz r14 flushOutput
  bnez r13 flushOutput
  bnez r12 flushOutput
  bnez r11 flushOutput
  move r15 1

flushOutput:
  sbn VolumePump Out1 On r15
  snez r15 r13
  sbn PurgeValve Out1 On r15

  alias TargetTemperature r0
  alias TargetVolume r1
  alias cSourcePipe r2

  # Compute specific heat of the source pipe (o2,n2,co2)
  l r5 SourcePipe RatioOxygenOutput2
  l r6 SourcePipe RatioNitrogenOutput2
  l r7 SourcePipe RatioCarbonDioxide
  mul cSourcePipe r5 OxygenSpecificHeat
  mul r15 r6 NitrogenSpecificHeat
  add cSourcePipe cSourcePipe r15
  mul r15 r7 CarbonDioxideSpecificHeat
  add cSourcePipe cSourcePipe r15
  add r15 r5 r6
  add r15 r15 r7
  div cSourcePipe cSourcePipe r15

  # Initialize Values
  l r5 SourcePipe RatioPollutantOutput2
  l r6 SourcePipe RatioLiquidPollutantOutput2
  l r7 SourcePipe TemperatureOutput2
  l r8 SourcePipe PressureOutput2
  l r9 DestPipe TemperatureInput
  lbn r10 VolumePump Out2 Maximum Minimum

  move TargetTemperature WasteTemperature
  move TargetVolume r10
  bnan cSourcePipe flushOutput2
  
  # Compute target temperature of the waste pipe
  add r15 r5 r6
  mul r15 r15 PollutantLatentHeat
  div r15 r15 cSourcePipe
  add TargetTemperature TargetTemperature r15
  ble  r7 TargetTemperature flushOutput2
  move TargetVolume 0

  flushOutput2:
    seqz r15 TargetVolume
    sbn PurgeValve Out2 On r15

    add r15 r5 r6
    snan r14 cSourcePipe
    add r15 r15 r14
    seqz r15 r15
    sbn VolumePump Out2 On r15
    sbn VolumePump Out2 Setting TargetVolume
  
yield
j main
