define OFF 0
define ON  1
# Config
define MaxP 51675.75
define BufT 10
define MaxT 303
define MinT 293
# Structures
define VolumePump HASH("StructureVolumePump")
define PurgeValve HASH("StructurePurgeValve")
define DigitalValve HASH("StructureDigitalValve")
# Device Classes
define Out1 HASH("CombustiblePipeNetwork")
define Out2 HASH("PollutantPipeNetwork")
# Initialize devices
s db Mode IDLE
sbn VolumePump Out1 On OFF
sbn PurgeValve Out1 On OFF
sbn DigitalValve Out1 On OFF
sbn VolumePump Out2 On OFF
sbn PurgeValve Out2 On OFF
sbn DigitalValve Out2 On OFF
main:
  l r0 OFF
  ls r1 db 0 Occupied
  ls r2 db 0 OccupantHash
  ls r3 db 0 Quantity
  beqz r1 flushFiltration
  beq r2 HASH("ItemGasFilterNitrousOxideInfinite") flushFiltration
  beqz r3 flushFiltration
  seq r15 r2 HASH("ItemGasFilterNitrousOxide")
  seq r14 r2 HASH("ItemGasFilterNitrousOxideM")
  or r15 r15 r14
  seq r14 r2 HASH("ItemGasFilterNitrousOxideL")
  or r15 r15 r14
  beqz r15 flushFiltration
  ls r1 db 1 Occupied
  ls r2 db 1 OccupantHash
  ls r3 db 1 Quantity
  beqz r1 flushFiltration
  beq r2 HASH("ItemGasFilterVolatilesInfinite") flushFiltration
  beqz r3 flushFiltration
  seq r15 r2 HASH("ItemGasFilterVolatiles")
  seq r14 r3 HASH("ItemGasFilterVolatilesM")
  or r15 r15 r14
  seq r14 r2 HASH("ItemGasFilterVolatilesL")
  or r15 r15 r14
  beqz r15 flushFiltration
  l r1 db PressureInput
  l r2 db CombustionInput
  beqz r1 flushFiltration 
  bnez r2 flushFiltration
  l r1 db PressureOutput
  bge r1 MaxP flushFiltration
  l r1 db PressureOutput2
  l r2 db RatioPollutantOutput2
  l r3 db TemperatureOutput2
  bge r1 MaxP flushFiltration
  mul r15 r0 r2
  bgt r15 6000 flushFiltration # Pol cnd pressure 
  slt r15 r3 425 # Pol cnd temp
  sgt r14 r3 MinT
  and r15 r15 r14
  bnez r15 flushFiltration
  l r0 ON
flushFiltration:
  s db Mode r0
  l r0 db PressureOutput
  l r1 db RatioNitrousOxideOutput
  l r2 db RatioVolatilesOutput
  l r3 db RatioLiquidNitrousOxideOutput
  l r4 db TemperatureOutput
  sgtz r15 r0
  add r14 r1 r2
  add r14 r14 r3
  seqz r14 r14
  and r15 r14 r14
  sbn VolumePump Out1 On r15
  sgtz r15 r2
  sbn PurgeValve Out1 On r15
  sgt r15 r4 431 # N2O cnd temp
  sbn DigitalValve Out1 On r15
  l r0 db PressureOutput2
  l r1 db TemperatureOutput2
  l r2 db RatioLiquidPollutantOutput2
  l r3 db RatioPollutantOutput2
  l r4 db RatioOxygenOutput2
  l r5 db RatioNitrogenOutput2
  l r6 db RatioCarbonDioxideOutput2
  l r7 OFF
  sle r15 r1 MaxT
  sge r14 r1 MinT
  and r15 r15 r14
  add r14 r2 r3
  seqz r14 r14
  and r15 r15 r14
  sbn VolumePump Out2 On r15
  bnez r15 flushOutput2
  l r7 ON
  mul r15 21.1 r4 # O2 molar heat cap
  mul r14 20.6 r5 # N2 molar heat cap
  add r15 r15 r14
  mul r14 28.2 r6 # CO2 molar heat cap
  add r15 r15 r14 
  bgtz r15 flushOutput2
  mul r15 r15 r3
  mul r15 r15 2000 # Pol latent heat J/mol
  add r14 r4 r5
  add r14 r14 r6
  div r15 r15 r14
  add r15 r15 MaxT
  add r15 r15 BufT
  sgt r7 r1 r15
flushOutput2:
  sbn PurgeValve Out2 On r7
  sbn DigitalValve Out2 On r7
  yield
  j main
