# Structures
define GasMixer HASH("StructureGasMixer")
define BackPressureRegulator HASH("StructureBackPressureRegulator")
define PressureRegulator HASH("StructurePressureRegulator")

# Constants
define Enthalpy 572000
define V 1000
define IdealGasConstant 8.314

# Channels
define SpecificHeat LogicType.Channel0
define FuelConstant LogicType.Channel7

# Devices
alias Furnace d0
alias Fuel d1
alias Pressurant d2
alias P d3 # Target Pressure
alias T d4 # Target Temperature
alias SpecificHeatCalculator d5

main
  l r0 db Setting
  bnez r0 activate
  sb GasMixer On 0
  sb BackPressureRegulator On 0
  sb PressureRegulator On 0
  yield
  j main

activate:
  l r0 SpecificHeatCalculator Setting
  l r1 Furnace Temperature
  l r2 Furnace TotalMoles
  l r3 Pressurant:0 SpecificHeat
  l r4 Pressurant Temperature
  l r5 Fuel:0 FuelConstant
  l r6 Fuel Temperature
  l r7 P Setting
  l r8 T Setting

  # Calculate Furnace Target Moles
  mul r15 r7 V
  div r15 r15 IdealGasConstant
  div r15 r15 r8

  # Calculate target moles of the pressurant
  mul r14 r15 Enthalpy
  mul r13 r2 Enthalpy
  sub r14 r14 r13
  sub r13 r8 r1
  mul r13 r13 r0
  mul r13 r13 r2
  mul r13 r13 r5
  sub r14 r14 r13
  sub r13 r8 r4
  mul r13 r13 r3
  mul r13 r13 r5
  add r13 r13 Enthalpy
  div r14 r14 r13

  # Calculate target moles of fuel
  sub r13 r15 r2
  sub r13 r13 r14
  sqrt r12 r5
  div r13 r13 r12
  min r13 r13 0

  # Compute the normalized ratio
  add r12 r13 r14
  div r12 r14 r12
  sub r11 1 r12
  mul r11 r11 r6
  mul r12 r12 r4
  add r11 r11 r12
  div r12 r12 r11

  # Turn on the back pressure regulator
  sb BackPressureRegulator On 1

  # Release gases when moles are too high
  sgt r11 r2 r15
  sb PressureRegulator On r11
  
  # Turn on mixer if pressurant moles > 0
  sgtz r11 r14
  sb GasMixer On r11
  sb GasMixer Setting r12

  yield

  # Activate furnace if fuel > 0
  slt r10 r12 1
  and r11 r11 r10
  sb Furnace Activate r11

  j main
