define OFF 0
define ON 1

define IDLE 0
define ACTIVE 1

define TargetPressure 3648
define TargetTemp 298
define CondensationTemp 425

alias Self db
alias PurgeValve d0

s PurgeValve Lock ON
s PurgeValve Setting TargetPressure

s Self Mode IDLE

main:
  # Reset devices
  s PurgeValve On OFF

  # Check pressure
  l r0 Self PressureInput
  blez r0 idle

  # Check temperature
  l r0 Self TemperatureInput
  sle r1 r0 CondensationTemp
  sgt r2 r0 TargetTemp
  and r3 r1 r2
  s PurgeValve On r3
  beqz r2 idle

  s Self Mode ACTIVE
  j done

idle:
  s Self Mode IDLE
  
done:
  yield
  j main
