# Properties
define CoolantPressure 4800 # kPa
define CoolantTemperature 425 # K
define IdealGasConstant 8.314 # J/(mol*K)

# Structures
define GasSensor HASH("StructureGasSensor")
define DigitalValve HASH("StructureDigitalValve")
define PipeAnalyzer HASH("StructurePipeAnalysizer")
define PurgeValve HASH("StructurePurgeValve")

# Networks
define CoolantPipe HASH("CoolantPipeNetwork")

# Inputs
alias Thermostat d0
alias Recharge d1

sbn DigitalValve CoolantPipe Lock 1
sbn PurgeValve CoolantPipe Lock 1

main:
  l r15 Recharge Setting
  beqz r15 thermostat
  sbn PipeAnalyzer CoolantPipe Lock 1

  lbn r15 DigitalValve CoolantPipe On Minimum
  lbn r14 DigitalValve PipeAnalyzer On Minimum
  and r15 r15 r14
  beqzal r15 diagnostics

recharge:
  l r15 Recharge Setting
  beqz r15 rechargeDone
  lbn r15 PipeAnalyzer CoolantPipe Volume Sum
  lbn r14 PipeAnalyzer CoolantPipe TotalMoles Sum
  mul r15 r15 CoolantPressure
  div r15 r15 IdealGasConstant
  div r15 r15 CoolantTemperature
  bge r14 r15 rechargeDone
  sbn PurgeValve CoolantPipe On 1
  yield
  j recharge

rechargeDone:
  s Recharge Open 0
  sbn PurgeValve CoolantPipe On 0
  sbn PipeAnalyzer CoolantPipe Lock 0
  sbn PipeAnalyzer CoolantPipe On 0

thermostat:
  lb r15 GasSensor Temperature Average
  l r14 Thermostat Setting
  sgt r15 r15 r14
  sbn DigitalValve CoolantPipe On r15
  yield
  j main
  
diagnostics:
  sbn DigitalValve CoolantPipe On 1
  sbn PipeAnalyzer CoolantPipe On 1
  yield
  j ra
