# Configuration
define MaxCapacity 0.85
define MaxStacks 1740           # 2048 * 0.85
define MaxStackSize 50
define MaxPressure 51675.75     # 60795 kPa * 0.85

define MinStillPressure 20      # kPa
define MaxStillPressure 100     # kPa
define LiquidMolesPerLiter 55.6
define LiquidMolesPerUnit 20
define GasMolesPerUnit 5
define TargetTemperature 303    # K

define IdealGasConstant 8.314

# Structures
define DaylightSensor HASH("StructureDaylightSensor")
define GasSensor HASH("StructureGasSensor")
define PipeAnalyzer HASH("StructurePipeAnalysizer")
define ActiveVent HASH("StructureActiveVent")
define VolumePump HASH("StructureVolumePump")
define LiquidDigitalValve HASH("StructureLiquidDigitalValve")
define Stacker HASH("StructureStacker")
define LiquidTank HASH("StructureLiquidTankBigInsulated")
define GasTank HASH("StructureTankSmallInsulated")

# Networks
define Still HASH("WaterStillNetwork")

main:
  lbn r0 Stacker Still ExportCount Sum
  bnez r0 monitor

  lbn r1 LiquidTank Still VolumeOfLiquid Sum
  lbn r2 LiquidTank Still Volume Sum
  mul r2 r2 MaxCapacity
  sub r15 r2 r1
  mul r15 r15 LiquidMolesPerLiter
  div r15 r15 LiquidMolesPerUnit
  lbn r1 GasTank Still Volume Sum
  lbn r2 GasTank Still TotalMoles Sum
  mul r14 r1 MaxPressure
  div r14 r14 IdealGasConstant
  div r14 r14 TargetTemperature
  div r14 r14 GasMolesPerUnit
  min r15 r15 r14
  div r15 r15 MaxStacks
  min r15 r15 MaxStackSize
  floor r15 r15
  blez r15 done
  sbn Stacker Still Setting r15
  s db Setting 1
  j done

monitor:
  s db Setting 0

  lbn r1 PipeAnalyzer Still RatioNitrogen Average
  lbn r2 PipeAnalyzer Still TotalMoles Average
  lbn r3 PipeAnalyzer Still Temperature Average
  lbn r4 PipeAnalyzer Still Pressure Average
  lbn r5 GasTank Still TotalMoles Sum
  lbn r6 GasTank Still Temperature Average
  lbn r7 VolumePump Still Maximum Average
  lbn r8 VolumePump Still Maximum Sum

  blt r1 1 monitorLiquid

  # Compute the target volume of the pump
  sub r15 TargetTemperature r5
  mul r15 r15 r4
  mul r15 r15 r3
  mul r15 r15 IdealGasConstant
  sub r14 r3 TargetTemperature
  div r15 r15 r14
  div r15 r15 r4
  max r15 r15 0
  min r15 r15 r7
  sle r14 r3 TargetTemperature
  select r15 r14 r7 r15
  mul r15 r15 r6
  div r15 r15 r7
  snez r14 r15

  sbn ActiveVent Still On 0
  sbn VolumePump Still On r14
  sbn VolumePump Still Setting r15
  j done

monitorLiquid:
  lbn r1 DaylightSensor SolarIrradiance Average
  lbn r2 GasSensor Still RatioNitrogen Average
  lbn r3 GasSensor Still RatioPollutedWater Average
  lbn r4 GasSensor Still RatioWater Average 
  lbn r5 GasSensor Still Temperature Average

  slt r15 r0 MaxStacks
  select r15 r1 r15 1
  select r15 r2 1 r15 
  select r15 r3 1 r15 # Boil
  select r14 r15 MaxStillPressure MinStillPressure
  sbn ActiveVent Still PressureExternal r14
  sgt r14 r5 TargetTemperature # Hot
  or r13 r15 r14
  sbn ActiveVent Still On r13
  seqz r13 r4 # Empty 
  or r12 r15 r14 
  or r12 r12 r13
  seqz r12 r12
  sbn LiquidDigitalValve Still On r12
  select r12 r15 0 r13
  sbn Stacker Still ClearMemory r12

done:
  yield
  j main
