# Configuration
define MaxCapacity 0.85
define MaxStacks 1740           # 2048 * 0.85
define MaxStackSize 50
define MaxPressure 51675.75     # 60795 kPa * 0.85

define MinStillPressure 20      # kPa
define MaxStillPressure 100     # kPa
define LiquidMolesPerLiter 55.6
define LiquidMolesPerUnit 20
define GasMolesPerUnit 5
define TargetTemperature 303    # K

define IdealGasConstant 8.314

# Structures
define DaylightSensor HASH("StructureDaylightSensor")
define GasSensor HASH("StructureGasSensor")
define PipeAnalyzer HASH("StructurePipeAnalysizer")
define ActiveVent HASH("StructureActiveVent")
define VolumePump HASH("StructureVolumePump")
define LiquidDigitalValve HASH("StructureLiquidDigitalValve")
define Stacker HASH("StructureStacker")
define LiquidTank HASH("StructureLiquidTankBigInsulated")
define GasTank HASH("StructureTankSmallInsulated")

# Networks
define Still HASH("WaterStillNetwork")

main:
  lbn r0 Stacker Still ExportCount Sum
  bnez r0 monitor

  lbn r1 LiquidTank Still VolumeOfLiquid Sum
  lbn r2 LiquidTank Still Volume Sum
  mul r2 r2 MaxCapacity
  sub r15 r2 r1
  mul r15 r15 LiquidMolesPerLiter
  div r15 r15 LiquidMolesPerUnit
  lbn r1 GasTank Still Volume Sum
  lbn r2 GasTank Still TotalMoles Sum
  mul r14 r1 MaxPressure
  div r14 r14 IdealGasConstant
  div r14 r14 TargetTemperature
  div r14 r14 GasMolesPerUnit
  min r15 r15 r14
  div r15 r15 MaxStacks
  min r15 r15 MaxStackSize
  floor r15 r15
  blez r15 done
  sbn Stacker Still Setting r15
  s db Setting 1
  j done

monitor:
  slt r15 r0 MaxStacks
  s db Setting r15
  bnez r15 monitorGas
  
  lb r1 DaylightSensor SolarIrradiance Average
  lbn r2 GasSensor RatioWater Maximum
  lbn r3 GasSensor RatioPollutedWater Maximum
  beqz r1 monitorGas
  bnez r2 monitorGas
  bnez r3 monitorGas
  sbn r0 Stacker Still ClearMemory 1
  j done

monitorGas:
  lbn r0 PipeAnalyzer Still RatioNitrogen Average
  lbn r1 PipeAnalyzer Still TotalMoles Average
  lbn r2 PipeAnalyzer Still Temperature Average
  lbn r3 PipeAnalyzer Still Pressure Average
  lbn r3 GasTank Still TotalMoles Sum
  lbn r4 GasTank Still Temperature Average
  lbn r5 VolumePump Still Maximum Average
  lbn r6 VolumePump Still Maximum Sum

  blt r0 1 monitorLiquid

  # Compute the target volume of the pump
  sub r15 TargetTemperature r4
  mul r15 r15 r3
  mul r15 r15 r2
  mul r15 r15 IdealGasConstant
  sub r14 r2 TargetTemperature
  div r15 r15 r14
  div r15 r15 r3
  max r15 r15 0
  min r15 r15 r6
  sle r14 r2 TargetTemperature
  select r15 r14 r6 r15
  mul r15 r15 r5
  div r15 r15 r6
  snez r14 r15

  sbn ActiveVent Still On 0
  sbn VolumePump Still On r14
  sbn VolumePump Still Setting r15
  j done

monitorLiquid:
  lbn r0 GasSensor Still RatioNitrogen Average
  lbn r1 GasSensor Still RatioPollutedWater Average
  lbn r2 GasSensor Still Temperature Average
  add r15 r0 r1
  select r14 r15 MaxStillPressure MinStillPressure
  sbn ActiveVent Still PressureExternal r14
  sgt r13 r2 TargetTemperature
  sbn ActiveVentStill On r13
  snez r12 r15
  select r12 r13 1 r12
  sbn LiquidDigitalValve Still On r12
  sbn VolumePump Still On 0
  
done:
  yield
  j main
